<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simulador de semáforo</title>
<style>
    #carretera {
        width: 50px;
        height: 800px;
        left: 400px;
        top:-20px;
        border: 1px solid black;
        position: relative;
    }
    #circle {
        width: 20px;
        height: 20px;
        left: 460px;
        top:430px;
        border-radius: 50%;
        background-color: green; /* Inicialmente verde */
        position: relative;
    }
    .car {
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
    }
</style>
</head>
<body>

<div id="circle"></div>
<div id="carretera"></div>
<script src="JS/main.js"></script>
</body>
</html>
